¹ 1111111111, ey ’

Ree' 111111 min temeu', citharoedo 1111111111, dimne
1111111111 hece 11111, quid eiit nifi 1111111 k 11111 ’
Meu· vrbis luha! nee 1111111111101111 111 arminio,

1111111111111111111 1111111ωᾷ11 falce 112·

111111,

ἶ ’ (11111111111111111111111111111111111111τᾶ 011111

Nec galee frontem 1111111111 mouet ewe 1111111
’ tem,

Postqu am 11111111 pendentia retia dextre ·
· Nequicqmm 11111111, nudem ed [11811111 numni·
’ 20
411111111 tnta fugit 111οὴ111111 are-na.- 1 ⁵
0111111111 tunicae, de faucibus auree eum se ‘
Porrigat, 1 longe isthem- 11111 gabee. ' ”
Ergo sgnominiam grauiorem pertulit 1111111

, Vulnere, cum Greecho iuffuspngwe secutor. 210'

Libera fi 111111101111111111111, quie tam

, Ρ11111111, 1111111111 Senecam 1111111111 Neroni! -

(31111111111111 111111111ιὶ11111111111 ’ .

1111111111 11111111 mus, nee culeus 1111111 ·

111411111111111111 edinen, 111111111111111
11

Diffimiletn· quippe 'ille Dein 111610ῐί11111 vitoe ς

, ’ Patris eratceess media mter 11111111111111

Elestne iugulo se 1011111111 Spartani
Sanguine coniugii 1 1111111 aeonio propinquis
Miscuitz in soene 1111111111 eantauit Oresten 220
Tro'ica now 1111111, quie enim Virginius armis
Debuit 1111111 magi», 1111111111 Vindice 011111
Q Nero 1111111111 ,cred-que tyrannide feeit?
opera, aeque hee sunt gebenn principie·
11181,
Gaudentie foedo peregrim 11 pulpita metu ²²5
Prostitui, Graiaeque apium meruiffe coeunte·⁴
Maiarum effigiet habeant infignia 11111, ,
1111111111 Domui longum tu pone Thyestae
811ω1,111 Antigonae, seu per‘summ Menalippa,
,111 1111110111 1111111111 suspende 1111111. 230- .

11 Q‘la ,

 

